# 01ANDROIDREST

./: manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/androidutp/: Application.java
src/main/java/com/androidutp/controller/: CategoriaController.java  ProductoController.java  RolController.java  UsuarioController.java
src/main/java/com/androidutp/model/: Categoria.java  DetalleVenta.java  Producto.java  Recurso.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/androidutp/repository/: ICategoriaDAO.java  IProductoDAO.java  IRolDAO.java  IUsuarioDAO.java
src/main/java/com/androidutp/service/: CategoriaServiceImpl.java  ICRUD.java  ICategoriaService.java  IProductoService.java  IRolService.java  IUsuarioService.java  ProductoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/androidutp/: ApplicationTests.java
